In [57]:
import pandas as pd
import numpy as np

# Assignment 1: DataFrame Basics

Hi there!

Can you read in the transactions dataset and report on:

* The number of rows and columns
* The names of the columns
* The datatypes of each column

In [58]:
# A common practice is to create a path variable to pass to read_csv
path = "../retail/transactions.csv"

In [59]:
transactions = pd.read_csv(path)
print('Number of Rows and Cols  ' , transactions.shape)
print('Names of Rows and Cols  ' , transactions.index)
print('Data types of Cols  ' , transactions.dtypes)

Number of Rows and Cols   (83488, 3)
Names of Rows and Cols   RangeIndex(start=0, stop=83488, step=1)
Data types of Cols   date            object
store_nbr        int64
transactions     int64
dtype: object

# Assignment 2: Exploring DataFrames

Hello!

* Can you quickly inspect the first 5 rows of the transactions data? 

* Then, dive a bit more deeply into the data and check if there are any missing values.
* What about the number of unique dates? I want to make sure we didn’t leave any out.
* Finally, can you report the mean, median, min and max of “transactions”?  I want to check for any anomalies in our data.

In [60]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [61]:
transactions.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [62]:
transactions.isna().sum()

date            0
store_nbr       0
transactions    0
dtype: int64

In [63]:
transactions.describe().round()

       store_nbr  transactions
count    83488.0       83488.0
mean        27.0        1695.0
std         16.0         963.0
min          1.0           5.0
25%         13.0        1046.0
50%         27.0        1393.0
75%         40.0        2079.0
max         54.0        8359.0

In [64]:
transactions["date"].nunique()

1682

In [65]:
transactions.describe(include="all").round()

              date  store_nbr  transactions
count        83488    83488.0       83488.0
unique        1682        NaN           NaN
top     2017-08-15        NaN           NaN
freq            54        NaN           NaN
mean           NaN       27.0        1695.0
std            NaN       16.0         963.0
min            NaN        1.0           5.0
25%            NaN       13.0        1046.0
50%            NaN       27.0        1393.0
75%            NaN       40.0        2079.0
max            NaN       54.0        8359.0

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [66]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [67]:
transactions.iloc[:1,1:]

   store_nbr  transactions
0         25           770

In [68]:
transactions.store_nbr

0        25
1         1
2         2
3         3
4         4
         ..
83483    50
83484    51
83485    52
83486    53
83487    54
Name: store_nbr, Length: 83488, dtype: int64

In [69]:
transactions["store_nbr"].nunique()

54

In [70]:
transactions["transactions"].sum() / 1000000

141.478945

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

Thanks!

In [71]:
transactions.head(10)

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903
6  2013-01-02          6          2143
7  2013-01-02          7          1874
8  2013-01-02          8          3250
9  2013-01-02          9          2940

In [72]:
transactions.drop(0, axis=0, inplace = True)

In [73]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [74]:
transactions.drop("date", axis=1)

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [75]:
transactions.shape

(83487, 3)

In [76]:
transactions.nunique()

date            1681
store_nbr         54
transactions    4993
dtype: int64

In [77]:
#Return a dataframe that only includes the last row for each of the stores.

dupli = transactions.drop_duplicates(subset = "store_nbr", keep = "last")
dupli.head()

             date  store_nbr  transactions
83434  2017-08-15          1          1693
83435  2017-08-15          2          1737
83436  2017-08-15          3          2956
83437  2017-08-15          4          1283
83438  2017-08-15          5          1310

# Assignment 5: Missing Data

Hello, 

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [78]:
oil = pd.read_csv("../retail/oil.csv")

In [79]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [80]:
oil.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [81]:
oil.describe(include = 'all')

              date   dcoilwtico
count         1218  1175.000000
unique        1218          NaN
top     2013-01-01          NaN
freq             1          NaN
mean           NaN    67.714366
std            NaN    25.630476
min            NaN    26.190000
25%            NaN    46.405000
50%            NaN    53.190000
75%            NaN    95.660000
max            NaN   110.620000

In [82]:
oil.fillna({'dcoilwtico' : 67.714366})\
   .describe(include='all')

              date   dcoilwtico
count         1218  1218.000000
unique        1218          NaN
top     2013-01-01          NaN
freq             1          NaN
mean           NaN    67.714366
std            NaN    25.173606
min            NaN    26.190000
25%            NaN    46.700000
50%            NaN    53.925000
75%            NaN    95.332500
max            NaN   110.620000

In [83]:
oil.fillna(0) \
.describe(include='all')

              date   dcoilwtico
count         1218  1218.000000
unique        1218          NaN
top     2013-01-01          NaN
freq             1          NaN
mean           NaN    65.323793
std            NaN    28.106939
min            NaN     0.000000
25%            NaN    45.922500
50%            NaN    52.645000
75%            NaN    95.332500
max            NaN   110.620000

In [84]:
oil ['dcoilwtico'].fillna(0).mean()

65.32379310344828

In [85]:
oil.loc[:, 'dcoilwtico'].fillna(oil['dcoilwtico'].mean()).mean()

67.71436595744682

# Assignment 6: Filtering DataFrames

I need some quick research on store 25:

* First, calculate the percentage of times ALL stores had more than 2000 transactions
* Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
* Finally, sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions

In [86]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [87]:
transactions.query("date.str[6] == '1'")

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
72977  2017-01-31         49          2680
72978  2017-01-31         50          2158
72979  2017-01-31         51          1448
72980  2017-01-31         53           950
72981  2017-01-31         54           793

[13300 rows x 3 columns]

In [88]:
# this gets the percentage of days any stores that reached more than 2000 transactions

(transactions["transactions"] >2000).mean()

0.266808006036868

In [89]:
mask = (transactions["transactions"] >2000) & (transactions["store_nbr"] == 25)
mask2 = (transactions["store_nbr"] == 25)

fraction = mask.sum() / mask2.sum()
percent  = fraction * 100

In [90]:
(transactions.loc[mask].count()) / (transactions.loc[mask2].count())

date            0.034696
store_nbr       0.034696
transactions    0.034696
dtype: float64

In [91]:
mask3 = (
    (transactions["transactions"] < 2000)
    & 
    (transactions["store_nbr"].isin([25, 31]))
    &
    (transactions["date"].str[6].isin(["5","6"]))
)

In [92]:
mask4 = (transactions["store_nbr"] == 25)

In [93]:
transactions.loc[mask3].sum()

date            2013-05-012013-05-012013-05-022013-05-022013-0...
store_nbr                                                   16968
transactions                                               644910
dtype: object

# Assignment 7: Sorting DataFrames

Hi there,
* Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
* Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
* Finally, sort the columns in reverse alphabetical order. 

Thanks!

In [94]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [95]:
transactions.sort_values("transactions", ascending = False).head(5)

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [96]:
transactions.sort_values(["date","transactions"], ascending = [True, False]).head()

          date  store_nbr  transactions
40  2013-01-02         46          4886
38  2013-01-02         44          4821
39  2013-01-02         45          4208
41  2013-01-02         47          4161
11  2013-01-02         11          3547

In [97]:
transactions.sort_index(axis=1, ascending=False)

       transactions  store_nbr        date
1              2111          1  2013-01-02
2              2358          2  2013-01-02
3              3487          3  2013-01-02
4              1922          4  2013-01-02
5              1903          5  2013-01-02
...             ...        ...         ...
83483          2804         50  2017-08-15
83484          1573         51  2017-08-15
83485          2255         52  2017-08-15
83486           932         53  2017-08-15
83487           802         54  2017-08-15

[83487 rows x 3 columns]

# Assignment 8: Modifying Columns

Just some quick work, but can you send me the transaction data with the columns renamed?

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.
* Reorder the columns so date is first, then store number, then transaction count.

Thanks!

In [98]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [99]:
transactions.rename(columns={"transactions" : "transaction_count" ,  "store_nbr" : "store_number"}) \
.reindex(labels=["date", "transaction_count", "store_number"], axis=1)

             date  transaction_count  store_number
1      2013-01-02               2111             1
2      2013-01-02               2358             2
3      2013-01-02               3487             3
4      2013-01-02               1922             4
5      2013-01-02               1903             5
...           ...                ...           ...
83483  2017-08-15               2804            50
83484  2017-08-15               1573            51
83485  2017-08-15               2255            52
83486  2017-08-15                932            53
83487  2017-08-15                802            54

[83487 rows x 3 columns]

# Assignment 9: Column Creation

Just some quick work, but can you send me the transaction data with the columns renamed?

* Create a `pct_to_target` column that divides transactions by 2500.
* Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
* Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
* Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.



Thanks!

In [100]:
transactions.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [101]:
transactions["pct_to_target"] = transactions["transactions"] / 2500
transactions["met_target"] = transactions["pct_to_target"] >= 1
transactions["bonus_payable"]  = 100 * transactions["met_target"]

In [102]:
import pandas as pd
transactions["date"] = pd.to_datetime(transactions["date"])
transactions["month"] = transactions["date"].dt.month
transactions["day_of_week"] = transactions["date"].dt.dayofweek

In [103]:
transactions.describe(include = "all")

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week
count,83487,83487.000000,83487.000000,83487.000000,83487,83487.000000,83487.000000,83487.000000
unique,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,False,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,69004,NaN,NaN,NaN
mean,2015-05-20 16:22:40.882532608,26.939260,1694.613233,0.677845,NaN,17.347611,6.240864,2.995916
min,2013-01-02 00:00:00,1.000000,5.000000,0.002000,NaN,0.000000,1.000000,0.000000
25%,2014-03-27 00:00:00,13.000000,1046.000000,0.418400,NaN,0.000000,3.000000,1.000000
50%,2015-06-08 00:00:00,27.000000,1393.000000,0.557200,NaN,0.000000,6.000000,3.000000
75%,2016-07-14 12:00:00,40.000000,2079.000000,0.831600,NaN,0.000000,9.000000,5.000000
max,2017-08-15 00:00:00,54.000000,8359.000000,3.343600,NaN,100.000000,12.000000,6.000000
std,NaN,15.608296,963.287098,0.385315,NaN,37.866062,3.374460,2.000143

# Assignment 10: np.select

Hi there! I need a few columns created.

1. Create a ‘seasonal_bonus’ column that applies to these dates: 
    * All days in December (month = 12)
    * Sundays (day_of_week = 6) in May (month = 5)
    * Mondays (day_of_week = 0) in July (month = 7)
2. Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’. 
3. Finally, calculate the total bonus owed at $100 per day.

Thanks!

In [104]:
transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2

In [105]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           83487 non-null  datetime64[ns]
 1   store_nbr      83487 non-null  int64
 2   transactions   83487 non-null  int64
 3   pct_to_target  83487 non-null  float64
 4   met_target     83487 non-null  bool
 5   bonus_payable  83487 non-null  int32
 6   month          83487 non-null  int32
 7   day_of_week    83487 non-null  int32
dtypes: bool(1), datetime64[ns](1), float64(1), int32(3), int64(2)
memory usage: 3.6 MB

In [106]:
conditions = [
    (transactions["month"] == 12),
    (transactions["day_of_week"] == 6) & (transactions["month"] == 5),
    (transactions["day_of_week"] == 0) & (transactions["month"] == 7)
]

choices = [
    "Holiday Bonus", "Corporate Month", "Summer Special"
]

default = "None"

transactions["seasonal_bonus"] = np.select(conditions, choices, default)
transactions.loc[(transactions["month"] == 5) & (transactions["day_of_week"] == 6)].head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
5659,2013-05-05,1,538,0.2152,False,0,5,6,Corporate Month
5660,2013-05-05,2,1975,0.7900,False,0,5,6,Corporate Month
5661,2013-05-05,3,3570,1.4280,True,100,5,6,Corporate Month
5662,2013-05-05,4,1833,0.7332,False,0,5,6,Corporate Month
5663,2013-05-05,5,1905,0.7620,False,0,5,6,Corporate Month

# Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [51]:
# Drop columns we created in prior exercises
transactions = transactions.drop(
    [
        "pct_to_target",
        "met_target",
        "bonus_payable",
        "month",
        "day_of_week",
        "seasonal_bonus",
    ],
    axis=1,
).head()

In [107]:

transactions = transactions.assign(
    pct_target     = lambda x: x["transactions"]/2500,
    met_target     = lambda x: x["pct_target"] >=1,
    bonus_payable  = lambda x: 100 * x["met_target"],
    month          = lambda x: x["date"].dt.month,
    day_of_week    = lambda x: x["date"].dt.dayofweek,
    seasonal_bonus = lambda x: np.select(conditions, choices, default="None"),
    
)

In [108]:
transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus,pct_target
1,2013-01-02,1,2111,0.8444,False,0,1,2,None,0.8444
2,2013-01-02,2,2358,0.9432,False,0,1,2,None,0.9432
3,2013-01-02,3,3487,1.3948,True,100,1,2,None,1.3948
4,2013-01-02,4,1922,0.7688,False,0,1,2,None,0.7688
5,2013-01-02,5,1903,0.7612,False,0,1,2,None,0.7612

In [ ]:
# Create same columns with assign

# Assignment 12: Memory Optimization

Reduce the memory usage of the transactions DataFrame to below 5MB.

In [109]:
transactions.head()

,date,store_nbr,transactions,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus,pct_target
1,2013-01-02,1,2111,0.8444,False,0,1,2,None,0.8444
2,2013-01-02,2,2358,0.9432,False,0,1,2,None,0.9432
3,2013-01-02,3,3487,1.3948,True,100,1,2,None,1.3948
4,2013-01-02,4,1922,0.7688,False,0,1,2,None,0.7688
5,2013-01-02,5,1903,0.7612,False,0,1,2,None,0.7612

In [110]:
transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            83487 non-null  datetime64[ns]
 1   store_nbr       83487 non-null  int64
 2   transactions    83487 non-null  int64
 3   pct_to_target   83487 non-null  float64
 4   met_target      83487 non-null  bool
 5   bonus_payable   83487 non-null  int32
 6   month           83487 non-null  int32
 7   day_of_week     83487 non-null  int32
 8   seasonal_bonus  83487 non-null  object
 9   pct_target      83487 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(2), int32(3), int64(2), object(1)
memory usage: 8.5 MB

In [122]:
transactions = transactions.astype({
    "seasonal_bonus" : "category",
    "store_nbr"   : "int8",
    "transactions" : "int16",
            "bonus_payable": "Int8",
        "month": "Int8",
        "day_of_week": "Int8",
})

In [123]:
transactions.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            83487 non-null  datetime64[ns]
 1   store_nbr       83487 non-null  int8
 2   transactions    83487 non-null  int16
 3   pct_to_target   83487 non-null  float64
 4   met_target      83487 non-null  bool
 5   bonus_payable   83487 non-null  Int8
 6   month           83487 non-null  Int8
 7   day_of_week     83487 non-null  Int8
 8   seasonal_bonus  83487 non-null  category
 9   pct_target      83487 non-null  float64
dtypes: Int8(3), bool(1), category(1), datetime64[ns](1), float64(2), int16(1), int8(1)
memory usage: 2.8 MB