In [1]:
import pandas as pd

# Assignment 1: pd.Concat

Combine the 2014 and 2015 data you wrote out in the last section into a single dataframe. 

Then delete the transactions DataFrame (there is a handy base Python keyword for this).

In [6]:
# Code to read in transactions data if you need to re-create CSV/Excel files from section 8 
# NOTE: You won't have the extra columns we created but it won't matter for this assignment

transactions = pd.read_csv("../retail/transactions.csv", parse_dates=["date"])
# transactions.head()
# Excel

# with pd.ExcelWriter("DataForChandler.xlsx") as writer:
#     for year in range(2013, 2018):
#         transactions.loc[transactions["date"].dt.year == year].to_excel(
#             writer, sheet_name=str(year)
#         )
        
# CSV  

for year in range(2013, 2018):
    transactions.loc[transactions["date"].dt.year == year].to_csv(
        f"transactions_{year}.csv"
    )

In [9]:
transactions = (pd.concat(
    (pd.read_csv("transactions_2014.csv"),
    pd.read_csv("transactions_2015.csv"))
).drop("Unnamed: 0", axis=1)
               )

In [10]:
transactions.head()

         date  store_nbr  transactions
0  2014-01-01         25           840
1  2014-01-01         36           487
2  2014-01-02          1          1875
3  2014-01-02          2          2122
4  2014-01-02          3          3350

In [11]:
del transactions

# Assignment 2: Joins

Can you join retail.csv with stores.csv? You'll need to read both files in.

Once you have that, plot:
* Total sales by city, 
* The sum of sales by “type” over time,
* A stacked bar chart with average daily sales by type by month, with “type” as the “stacks”.

In [12]:
retail = pd.read_csv("../retail/retail_2016_2017.csv", parse_dates=["date"])
stores = pd.read_csv("../retail/stores.csv")

In [14]:
retail.head()

        id       date  store_nbr      family  sales  onpromotion
0  1945944 2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945 2016-01-01          1   BABY CARE    0.0            0
2  1945946 2016-01-01          1      BEAUTY    0.0            0
3  1945947 2016-01-01          1   BEVERAGES    0.0            0
4  1945948 2016-01-01          1       BOOKS    0.0            0

In [15]:
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [25]:
retail_stores = retail.merge(
    stores,
    how = "inner",
    left_on="store_nbr",
    right_on="store_nbr"
)
retail_stores

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13
1,1945945,2016-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13
2,1945946,2016-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13
3,1945947,2016-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13
4,1945948,2016-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13
...,...,...,...,...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6

In [30]:
df_city = retail_stores.groupby(["city"]).agg({ "sales" : "sum"})
df_city.head()

                 sales
city
Ambato    1.693945e+07
Babahoyo  7.659121e+06
Cayambe   1.169848e+07
Cuenca    2.480080e+07
Daule     8.739034e+06

In [35]:
df_type = retail_stores.groupby(["date","type"]).agg({ "sales" : "sum"})
df_type.head()

                     sales
date       type
2016-01-01 A         0.000
           B         0.000
           C         0.000
           D     16433.394
           E         0.000

In [40]:
retail.head()

        id       date  store_nbr      family  sales  onpromotion
0  1945944 2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945 2016-01-01          1   BABY CARE    0.0            0
2  1945946 2016-01-01          1      BEAUTY    0.0            0
3  1945947 2016-01-01          1   BEVERAGES    0.0            0
4  1945948 2016-01-01          1       BOOKS    0.0            0

In [43]:
retail.analyze()

AttributeError: 'DataFrame' object has no attribute 'analyze'